# bancodelapeseta-backend

./: .env.sample  .gitignore  README.Docker.md  README.md  compose.yaml  pom.xml
.run/: BancodelapesetaApplication.run.xml
docker/backend/: Dockerfile
docker/mariadb/secrets/: root-password.sample.txt
postman_tests/Auth/: AUTH.postman_collection.json  local.postman_environment.json
postman_tests/Notification/: NOTIFICATION.postman_collection.json
postman_tests/Verify/: VERIFY.postman_collection.json
src/main/java/com/banco/: BancodelapesetaApplication.java
src/main/java/com/banco/bancodelapeseta/: BancodelapesetaApplication.java
src/main/java/com/banco/configurations/: AWSConfig.java  ApplicationConfiguration.java
src/main/java/com/banco/controllers/: AccountController.java  AuthenticationController.java  CardController.java  CurrencyController.java  CurrencyExchangeController.java  EntityController.java  HealthcheckController.java  LoanController.java  NotificationController.java  ProductController.java  TestController.java  TpvController.java  TransferController.java  VerifyController.java
src/main/java/com/banco/dtos/: AccountDto.java  AddIntervenerToAccountDto.java  AuthenticationRequestDto.java  AuthenticationResponseDto.java  CancelTransferDto.java  CardCreateDto.java  CardCredentialsDto.java  CardDto.java  CreateNewAccountDto.java  CreateTransferDto.java  CurrencyDto.java  CurrencyExchangeDto.java  CurrentUserDto.java  EmailChangeDto.java  EmailPhoneCodeExpirationReturn.java  EmailPhoneVerificationDto.java  ListingLoanDto.java  LoanDto.java  LoanRequestDto.java  PasswordChangeDto.java  PhoneChangeDto.java  RecoveryPasswordChangeDto.java  RecoveryPasswordCodeInputDto.java  RecoveryPasswordCodeReturnDto.java  RecoveryPasswordDto.java  RegisterCompanyDto.java  RegisterPhysicalDto.java  RegisterRequestDto.java  RemoveIntervenerFromAccountDto.java  SignCreateDto.java  SignTransferRequestDto.java  TpvDto.java  TpvDtoCreate.java  TransactionVerificationDto.java  TransferInputDto.java  VerificationCodeDto.java  VerificationCodeReturnDto.java
src/main/java/com/banco/entities/: Account.java  AmortizationPlan.java  Card.java  CardNetwork.java  CardType.java  Contract.java  ContractType.java  Currency.java  EmailType.java  Entity.java  EntityContract.java  EntityContractRole.java  EntityDebtType.java  EntityGender.java  EntityRole.java  EntityType.java  HistoryContract.java  Loan.java  LoanCreationStatus.java  LoanInteresType.java  LoanInterestType.java  LoanPayment.java  LoanStatus.java  LoanSubscriptionPeriodicity.java  LoanType.java  Product.java  ProductRecurrenceType.java  ProductType.java  Role.java  SMSType.java  Tpv.java  TpvTransactions.java  Transfer.java  TransferStatus.java  User.java  UserRole.java
src/main/java/com/banco/exceptions/: CustomException.java  ExceptionManager.java  GlobalException.java
src/main/java/com/banco/mappers/: LoanMapper.java  TpvMapper.java
src/main/java/com/banco/repositories/: AccountRepository.java  AmortizationPlanRepository.java  CardRepository.java  ContractRepository.java  CurrencyRepository.java  EntityContractRepository.java  EntityRepository.java  HistoryContractRepository.java  LoanRepository.java  ProductRepository.java  RoleRepository.java  TpvRepository.java  TpvTransactionsRepository.java  TransferRepository.java  UserRepository.java
src/main/java/com/banco/scheduler/: ContractScheduler.java
src/main/java/com/banco/scheduling/: LoanScheduling.java  TransferScheduling.java
src/main/java/com/banco/security/: AccountVerifiedFilter.java  AesService.java  JWTAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/banco/services/: AccountService.java  AccountServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  CalculateAmortizationService.java  CalculateAmortizationServiceImpl.java  CardService.java  CardServiceImpl.java  CreateLoanService.java  CreateLoanServiceImpl.java  CurrencyExchangeService.java  CurrencyExchangeServiceImpl.java  CurrencyService.java  CurrencyServiceImpl.java  EmailService.java  EntityService.java  EntityServiceImpl.java  HistoryContractService.java  HistoryContractServiceImpl.java  LoanService.java  LoanServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  ProductService.java  TpvService.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/templates/: email_verification.html  new_login.html  welcome.html
src/test/java/com/banco/: AccountControllerTests.java  AesTests.java  AuthenticationControllerTests.java  CalculateAmortizationTests.java  CardControllerTests.java  CardUtilsTests.java  CurrencyControllerTest.java  HealthcheckControllerTests.java  LoanControllerTests.java  LoanServiceTests.java  NotificationControllerTests.java  TestUtils.java  TpvControllerTest.java  UtilsTests.java  VerificationControllerTest.java
(+33 files in other folders)
