spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:bancodelapeseta.ddns.net}:3306/bancodelapeseta
spring.datasource.username=admin
spring.datasource.password=administrador
spring.jpa.show-sql=true

env=local

jwt.secret = H9HAZsWf4n7bpvaiksRpjZmEmmQy2jQ9OTv52yeLqDigroZTVNdEQvPwEcIrnKdm0DvxJ61cOnIPxF0ZyRXRIRSJWcd3ujtHXognD9q1EjACTceGh6bnhkpT+caF7Sep594mm05t7aJl2EJquLLDoT9C+BktGdgbg/qoZ0umaPJV8HvSlH/CqpzKQiBJI8h66Wwj+v8J6OpW8EmRYcr5IhUunGrKnXCZ+E19TKUC7oqkgHjcz2W9T60oXzelugPaGhT9ycPsXREsXxGMogcEALGXXhAY9APxXtDHCRxjrj3wh1bNmA3Z1rOK3hECykcqq9TE62Uk2y2w9yFeNTM+
jwt.expiration = 3600
# Aes secret must be of 16/24/32 bytes
aes.secret = WNshmhwFrawm7jJZU4CN+lqssxdQm7c=

server.servlet.context-path=/api/v1
endpoints.noauth=/auth/login,/auth/register/physical,/auth/register/company,/healthcheck,/auth/recovery/password,/auth/recovery/password/change,/auth/recovery/password/check/code
enpoints.notverified=/verify/email,/verify/phone,/send/email/verification/code,/send/phone/verification/code,/auth/current/user

cors.origins.list=http://localhost:4200

aws.ses.mail.source=noreply@bancodelapeseta.com
frontend.endpoint = https://dashboard.bancodelapeseta.com

cloud.aws.credentials.client.id=
cloud.aws.credentials.client.secret=
cloud.aws.region.static=
cloud.aws.stack.auto=
cloud.aws.mailing.credentials.client.id=
cloud.aws.mailing.credentials.client.secret=
aws.bucket.name=

currency.exchange.url=
currency.exchange.api-key=

bank.code=0049
office.code=0773
country.code=ES
country.weight=142800
