spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:bancodelapeseta.ddns.net}:3306/bancodelapeseta
spring.datasource.username=admin
spring.datasource.password=administrador
spring.jpa.show-sql=true

env=local

jwt.secret = HG8693kUt/k7xtUTduJVrRxdt2ciyPwbLZ+LFZ0lqwGLu2jbRHDDjsz3B62OCJeXvBynvVBURpCQi2Ing9rVyZWYZvZ2RBvjaIJVm7EOrMmIVnYnbkyJaZO/dDMhmYBZlJsLKZ3LR2RlfdJXdCE62zcePHoulRq9f4W+EOmaUcZt7MXFtHNXEoLJilDW08imtJr5kb2C9sUoC1rpvaPIqVU/TbuyFYqNzpQeg2Rh+BTkaWmNfFVrNaIabvU8kd1UuJARlIZjW4PyxGTF7oSnv8mpZC/1PiOv2zDVUFAS2NbQG8BsfVkWDw+XJhoQG3veT7/tkqq5NuENVug3dSNh
jwt.expiration = 3600

server.servlet.context-path=/api/v1
endpoints.noauth=/auth/login,/auth/register/**,/healthcheck
